# AI_Agent_Java_Demos

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ai/common/enums/: ChatTypeEnum.java
common/src/main/java/com/ai/common/handler/: ChatHandler.java  SimpleChatHandler.java
common/src/main/java/com/ai/common/utils/: PromptUtils.java  SimpleOkHttpClient.java
langchain4j/: pom.xml
langchain4j/src/main/java/com/ai/langchain4j/functioncall/: WeatherExecutor.java  WeatherQueryTools.java
langchain4j/src/main/java/com/ai/langchain4j/handler/: LangChain4jFunctionChatHandler.java
langchain4j/src/main/java/com/ai/langchain4j/service/: Assistant.java  LangChain4jFunctionCallBackService.java
langchain4j/src/main/java/com/ai/langchain4j/service/impl/: LangChain4jFunctionCallBackServiceImpl.java
langchain4j/src/main/java/com/ai/langchain4j/utils/: FunctionCallUtil.java
springai/: pom.xml
springai/src/main/java/com/ai/springai/config/: CustomLLMConfig.java
springai/src/main/java/com/ai/springai/functioncall/: WeatherQueryTools.java
springai/src/main/java/com/ai/springai/handler/: SpringAIFunctionChatHandler.java
src/main/java/com/ai/agent/demos/customchat/: CustomChatAgent.java  CustomChatAgentCLI.java
src/main/java/com/ai/agent/demos/customchat/handler/: ChatHandler.java  LangChain4jFunctionChatHandler.java  SimpleChatHandler.java  SpringAIFunctionChatHandler.java
src/main/java/com/ai/agent/demos/enums/: ChatTypeEnum.java
src/main/java/com/ai/agent/demos/functioncall/: WeatherExecutor.java  WeatherQueryTools.java
src/main/java/com/ai/agent/demos/service/: Assistant.java  LangChain4jFunctionCallBackService.java
src/main/java/com/ai/agent/demos/service/impl/: LangChain4jFunctionCallBackServiceImpl.java
src/main/java/com/ai/agent/demos/utils/: FunctionCallUtil.java  SimpleOkHttpClient.java
src/main/java/com/ai/agent/demos/utils/prompt/: PromptUtils.java
src/main/java/com/ai/agent/demos/web/: CustomChatAPI.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
web/: pom.xml
web/src/main/java/com/ai/web/: AgentApplication.java
web/src/main/java/com/ai/web/demos/customchat/: CustomChatAgent.java  CustomChatAgentCLI.java
web/src/main/java/com/ai/web/demos/web/: CustomChatAPI.java
web/src/main/resources/: application.properties  application.yaml  logback-spring.xml
