spring.application.name=agent

# 项目运行模式
run.mode=spring

#高德apikey
amap.key=XX

# 日志配置（可选，用于调试）
logging.level.root=INFO
logging.level.com.ai.web=DEBUG
logging.level.dev.langchain4j=INFO

# 显式指定日志配置文件位置（可选）
logging.config=classpath:logback-spring.xml

# 启用 Logback 调试模式（用于排查问题）
logging.level.org.springframework.boot.logging=DEBUG

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.model=qwen3:1.7b
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=dev.langchain4j.ollama.spring.AutoConfig
#spring.autoconfigure.exclude=dev.langchain4j.ollama.spring.AutoConfig,org.springframework.ai.autoconfigure.ollama.OllamaAutoConfiguration